ENVIRONMENT=development
APP_JWT_SECRET=klUn8Vy3i1wYQL8jb61Kem0CVxwO2A

SMS_SERVICE_KEY=b0b59c44
SMS_SERVICE_SECRET=wTDRnJnfc7wg0cRd

DB_SQL=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=agrofast_db
DB_USER=postgres
DB_PASS=abc123